# SD2025

./: .gitignore  README.md
TP1/: Cliente.java  Dockerfile  Nodo.java  README.md  Servidor.java  docker-compose.yml
TP1/cliente/: Cliente.java  Dockerfile
TP1/nodo/: Dockerfile  Nodo.java  pom.xml
TP1/servidor/: Dockerfile  Servidor.java
TP1/src/: NodoC.java  NodoD.java
TP2/: README.md  docker-compose.yml  pom.xml
TP2/Cliente/: testCliente.sh
TP2/Cliente/src/: Cliente.py
TP2/servidor/: Dockerfile
TP2/servidor/src/: Servidor.java
TP2/tarea/: Dockerfile
TP2/tarea/src/: Tarea.java
TP3/: README.md
TP3/cloud/firewalls/: firewalls.tf  providers.tf  variables.tf
TP3/cloud/gke/: gke.tf
TP3/cloud/k8s/: deployment-coordinador.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml
TP3/cloud/workers/: startup.sh  workers.tf
TP3/k8s/: coordinador-config.yaml  coordinador-configmap.yaml  deployment-coordinador.yaml  deployment-rabbitmq.yaml  deployment-worker.yaml  rabbitmq-deployment.yaml  redis-deployment.yaml  service-coordinador.yaml  service-rabbitmq.yaml  service-worker.yaml
TP3/pipelines/: pipeline1.0.sh  pipeline1.1.sh  pipeline1.2.sh  pipeline2.sh
TP3/sobel-app/: Dockerfile  docker-compose.yml  sobel.py
TP3/sobel-distribuido/: Dockerfile  coordinador.py  docker-compose.yml  rabbitmq.conf  trabajador.py
TP3/sobel-distribuido/coordinador/: Dockerfile  coordinador.py  requirements.txt
TP3/terraform/: main.tf  variables.tf
TP4/: README.md
TPFinal/: Dockerfile  Hash.cu  HashFuerzaBruta.cu  HashFuerzaBrutaConLimites  HashFuerzaBrutaConLimites.cu  HashMD5CPU.cpp  HashMediciones.cu  MineroMD5.cu  MineroMD5CPU  README.md  blockchain.json  cpu_HashMD5CPU  docker-compose.yml  test.json  vaciar_rabbitmq.py  worker.py
TPFinal/coordinador/: coordinador.py
TPFinal/deploy/tf/: main.tf  (+3 more)
TPFinal/pruebaBlockchain/: Dockerfile  Usuario.py  generar_metricas.sh  genesis.json  main.py  pruebas_rendimiento.cpp  tiempos_minado00.txt  tiempos_minado0000.txt  tiempos_minado000000.txt  worker.py
TPFinal/src/: MineroMD5.cu  json_interface.cpp  json_interface.h
(+19 files in other folders)
